ゴゴゴゴゴゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ゴゴゴゴゴゴゴゴゴゴゴcapaちゃんかアニャちゃんそれうどんだよ!もん!ゴだし!capa
ゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ゴゴゴゴゴゴゴcapaちゃんかアニャちゃんそれうどんだよ!もん!ゴだし!capa
もん!ゴゴゴゴゴゴだし!capa
もん!ちゃんかちゃんかちゃんかだし!capa
ゴゴゴゴゴゴゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかcapaちゃんかアニャちゃんそれうどんだよ!もん!ちゃんかだし!capa
ゴゴゴゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ゴゴゴゴゴゴゴゴゴゴゴゴゴcapaちゃんかアニャちゃんそれうどんだよ!もん!ゴだし!capa
もん!ちゃんかだし!capa
もん!ちゃんかちゃんかだし!capa
ゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ゴゴゴゴcapaちゃんかアニャちゃんそれうどんだよ!もん!ゴだし!capa
ゴゴゴゴゴゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかcapaちゃんかアニャちゃんそれうどんだよ!もん!ちゃんかだし!capa
ゴゴゴゴゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ゴゴゴゴゴゴゴゴゴゴcapaちゃんかアニャちゃんそれうどんだよ!もん!ゴだし!capa
もん!ちゃんかちゃんかだし!capa
もん!ゴゴゴゴゴゴゴゴゴだし!capa
もん!ちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかだし!capa
ゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ゴゴゴゴcapaちゃんかアニャちゃんそれうどんだよ!もん!ゴだし!capa
ゴゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ちゃんかちゃんかちゃんかちゃんかcapaちゃんかアニャちゃんそれうどんだよ!もん!ちゃんかだし!capa
ゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ゴゴゴゴゴゴcapaちゃんかアニャちゃんそれうどんだよ!もん!ゴだし!capa
もん!ちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかだし!capa
もん!ゴゴゴゴゴゴだし!capa
もん!ちゃんかだし!capa
ゴゴゴゴゴゴゴあ!今お蕎麦のエール貰っちゃった!もん!ちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかちゃんかcapaちゃんかアニャちゃんそれうどんだよ!もん!だし!capa
